{
  "name": "direct-dispatch",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faisal Hasnain <faisalhasnain90@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "gulp-file-include": "^0.13.7"
  }
}
